<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="advanced11Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="100" />
    <Property Name="ParentCode" Type="varchar" MaxLength="100" />
    <Property Name="CategoryLevel" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatorId" Type="int" Nullable="false" />
    <Property Name="LastModifierId" Type="int" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <EntityType Name="JD_Commodity_001">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_002">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_003">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_004">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_005">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_006">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_007">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_008">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_009">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_010">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_011">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_012">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_013">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_014">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_015">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_016">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_017">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_018">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_019">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_020">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_021">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_022">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_023">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_024">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_025">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_026">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_027">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_028">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_029">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="JD_Commodity_030">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Url" Type="varchar" MaxLength="1000" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="SysLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Introduction" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Detail" Type="nvarchar" MaxLength="4000" />
    <Property Name="LogType" Type="tinyint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatorId" Type="int" Nullable="false" />
    <Property Name="LastModifyTime" Type="datetime" />
    <Property Name="LastModifierId" Type="int" />
  </EntityType>
  <EntityType Name="SysMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="500" />
    <Property Name="MenuLevel" Type="tinyint" Nullable="false" />
    <Property Name="MenuType" Type="tinyint" Nullable="false" />
    <Property Name="MenuIcon" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="SourcePath" Type="varchar" MaxLength="1000" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatorId" Type="int" Nullable="false" />
    <Property Name="LastModifyTime" Type="datetime" />
    <Property Name="LastModifierId" Type="int" />
  </EntityType>
  <EntityType Name="SysRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateId" Type="int" Nullable="false" />
    <Property Name="LastModifyTime" Type="datetime" />
    <Property Name="LastModifierId" Type="int" />
  </EntityType>
  <EntityType Name="SysRoleMenuMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SysRoleId" Type="int" Nullable="false" />
    <Property Name="SysMenuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SysUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="QQ" Type="bigint" />
    <Property Name="WeChat" Type="varchar" MaxLength="50" />
    <Property Name="Sex" Type="tinyint" />
    <Property Name="LastLoginTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateId" Type="int" Nullable="false" />
    <Property Name="LastModifyTime" Type="datetime" />
    <Property Name="LastModifyId" Type="int" />
  </EntityType>
  <EntityType Name="SysUserMenuMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SysUserId" Type="int" Nullable="false" />
    <Property Name="SysMenuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SysUserRoleMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SysUserId" Type="int" Nullable="false" />
    <Property Name="SysRoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Account" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Mobile" Type="varchar" MaxLength="30" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="500" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="LastLoginTime" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatorId" Type="int" Nullable="false" />
    <Property Name="LastModifierId" Type="int" />
    <Property Name="LastModifyTime" Type="datetime" />
  </EntityType>
  <Association Name="FK_User_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="advanced11ModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_001" EntityType="Self.JD_Commodity_001" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_002" EntityType="Self.JD_Commodity_002" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_003" EntityType="Self.JD_Commodity_003" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_004" EntityType="Self.JD_Commodity_004" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_005" EntityType="Self.JD_Commodity_005" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_006" EntityType="Self.JD_Commodity_006" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_007" EntityType="Self.JD_Commodity_007" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_008" EntityType="Self.JD_Commodity_008" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_009" EntityType="Self.JD_Commodity_009" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_010" EntityType="Self.JD_Commodity_010" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_011" EntityType="Self.JD_Commodity_011" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_012" EntityType="Self.JD_Commodity_012" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_013" EntityType="Self.JD_Commodity_013" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_014" EntityType="Self.JD_Commodity_014" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_015" EntityType="Self.JD_Commodity_015" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_016" EntityType="Self.JD_Commodity_016" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_017" EntityType="Self.JD_Commodity_017" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_018" EntityType="Self.JD_Commodity_018" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_019" EntityType="Self.JD_Commodity_019" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_020" EntityType="Self.JD_Commodity_020" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_021" EntityType="Self.JD_Commodity_021" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_022" EntityType="Self.JD_Commodity_022" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_023" EntityType="Self.JD_Commodity_023" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_024" EntityType="Self.JD_Commodity_024" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_025" EntityType="Self.JD_Commodity_025" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_026" EntityType="Self.JD_Commodity_026" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_027" EntityType="Self.JD_Commodity_027" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_028" EntityType="Self.JD_Commodity_028" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_029" EntityType="Self.JD_Commodity_029" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JD_Commodity_030" EntityType="Self.JD_Commodity_030" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysLog" EntityType="Self.SysLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysMenu" EntityType="Self.SysMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysRole" EntityType="Self.SysRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysRoleMenuMapping" EntityType="Self.SysRoleMenuMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysUser" EntityType="Self.SysUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysUserMenuMapping" EntityType="Self.SysUserMenuMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysUserRoleMapping" EntityType="Self.SysUserRoleMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_Company" Association="Self.FK_User_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>